{
  "manifest_version": 3,
  "name": "Mouse Gesture Navigation",
  "version": "1.0",
  "description": "Control tabs with mouse gestures",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Mouse Gesture Extension"
  }
}
